JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
ACCESS_TOKEN_VALIDITY_DURATION='60s'
DB_HOST="localhost"
DB_PORT=5432
DB_ROOT_PASS="p4ssw0rd"
DB_USER="rbuj"
DB_PASS="p4ssw0rd2"
DB_NAME="nestjs-passport-jwt-pg"
DB_USERNAME="postgres"
